# React-coding-challange

pixel/: package-lock.json  package.json
pixel-backend/: README.md  docker-compose.yml  pixel-backend.sln
pixel-backend/ApplicationCore/Entities/: File.cs
pixel-backend/DAL/: ApplicationContext.cs  DAL.csproj
pixel-backend/DAL/Interfaces/: IFileRepository.cs  IGenericRepository.cs
pixel-backend/DAL/Migrations/: 20220129044207_Initial.Designer.cs  20220129044207_Initial.cs  20220130212240_Initial.Designer.cs  20220130212240_Initial.cs  ApplicationContextModelSnapshot.cs
pixel-backend/DAL/Repositories/: FileRepository.cs  GenericRepository.cs
pixel-backend/DAL/Seeders/: FileSeeder.cs
pixel-backend/Infastructure/Entities/: File.cs
pixel-backend/Service/: FileService.cs  IFileService.cs  Service.csproj
pixel-backend/pixel-backend/: Program.cs  Startup.cs  pixel-backend.csproj
pixel-backend/pixel-backend/AutoMappers/: FileProfile.cs
pixel-backend/pixel-backend/Controllers/: FileController.cs
pixel-backend/pixel-backend/Core/Settings/: FileServiceSettings.cs
pixel-backend/pixel-backend/DTO/: FileCountDTO.cs  FileDTO.cs
pixel-backend/pixel-backend/Properties/: launchSettings.json
pixel-backend/pixel-backend/Services/: FileService.cs  IFileService.cs
pixel/api/: apiCalls.js
pixel/components/: Header.js  ImageList.js
pixel/pages/: index.js
pixel/styles/: Home.module.css  globals.css
